events {}

http {
    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" Host:$host Proto:$server_protocol Schema:$scheme';

    access_log /dev/stdout main;
    error_log /dev/stderr warn;

    # Docker Hub
    server {
        listen 80 default_server;
        server_name registry-1.docker.io;

        location / {
            proxy_pass http://registry-hub:5000;
            proxy_set_header Host registry-1.docker.io;
        }
    }

    # NVIDIA NGC
    server {
        listen 80;
        server_name nvcr.io;

        location / {
            proxy_pass http://registry-nvidia:5000/;
            proxy_set_header Host nvcr.io;
        }
    }

    # GHCR
    server {
        listen 80;
        server_name ghcr.io;

        location / {
            proxy_pass http://registry-github:5000/;
            proxy_set_header Host ghcr.io;
        }
    }
}
